npm install axios@0.21.1 // IN COMPAND PROMPT IN THE DIRECTORY AS PER UR WISH

Create a new .js file // In my case it is dyte.js

create a json file // In my case it is a package.json
in the json filegive all keys and values needed

go to command prompt navigate to ur project directory and type npm init --version

create a c# file //using c# programming language instead of python hope programming language doesnt matter
deserialize the json file in c# and store responses as csv file

//my c# file dyte.csproj

//THE JS FILE AND JSON FILE ARE INSIDE THE BIN FOLDER

//THE C# PROJECT FILE IS INSIDE THE DYTE FOLDER 

// IN C# file we can create an if condition to compare the versions, decalre a bolean variable to return TRUE when the received version is >/= given version
